body {
    overflow-x: hidden;
    overflow-y:hidden;
    height: 100%;
}

.black-cover {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
}

.plan-list ul{
    display: flex;
    justify-content: space-around;
    margin: 50px 0 0 0;
}

.plan-list li{
    height: 80vh;
    width: 38vh;
    display: inline-block;
    padding: 20px;
    border-radius: 30px;
}

.plan-list li:hover{
    background-color: rgba(0, 0, 0, 0.5);
}

.plan-introduction{
    display: inline-block;
    height: 150px;
}

.page-container h1 {
    margin-top: 10px;
    text-align: center;
    color: aliceblue;
}

.page-container p{
    font-size: 20px;
    color: aliceblue;
    margin: 10px 0 ;
}

.plan-container p{
    background: url(../img/icon/check-circle.png)no-repeat left center;
    background-size: contain;
    padding-left: 35px;
    margin-left: 0.33em;
}

.page-container span{
    color: rgb(203, 203, 203);
}

.price-plan{
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
}

.price-plan p{
    display: inline-block;
    margin: 0;
}

.plan-contact a{
    margin-top: 20px;
    display: inline-block;
    height: 50px;
    width: 100px;
    border-radius: 50px;
    background-color: yellow;
    line-height: 50px;
    text-align: center;
    color:black;
}

.plan-container{
    margin-top: 50px;
}

.plan-contact a:hover{
    background-color: aliceblue;
}

@media (max-width: 768px) {
    body{
        overflow-y:auto;
    }

    .headerBackground {
        height: 1800px;
    }

    .plan-list ul{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        margin: 0;
    }

    .plan-list li{
        height: 550px;
        width: 40vh;
        margin-top: 20px;
    }

    .page-container p{
        font-size: 20px;
        color: aliceblue;
    }
    
    .plan-introduction{
        display: inline-block;
        height: 100px;
    }
}