spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://35.194.191.11:3306/ccoeeit69?useUnicode=yes&characterEncoding=utf8&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=Asia/Taipei
spring.datasource.username=eeit69
spring.datasource.password=eeit69cco666
spring.jpa.properties.hibernate.format_sql=false 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# Above are Spring boot Starter data jpa setting 

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

server.servlet.context-path=/

# (Spring Boot < 2.2 always registers the filter, for Spring Boot 2.2 or higher you need to set the property)
spring.mvc.hiddenmethod.filter.enabled=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=chopchoporder69@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.data.jpa.repositories.enabled=true




